~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fgithub%2Fcode%2Fheader.R="52C5945A"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fgithub%2Fcode%2Fm.R="E8665CD1"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fgithub%2Fcode%2Fmodules%2FmakeData.R="4156AC49"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fquestion%2Fcode%2Fheader.R="2FD8CF5A"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fquestion%2Fcode%2Fm.R="288A744A"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fquestion%2Fcode%2Fmodules%2FmakeData.R="4B7F9870"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fheader.R="D151CF9"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fm.R="FBE0BA11"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FEstimation.R="909F16C7"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FTheoryProbs.R="ED7A8AE2"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FmakeData.R="1A8DE32D"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FsimChoices.R="FB363F7A"
